# MobileTest

./: .gitignore  README.md  gradlew
SwipeBackLayout-Library/src/main/java/me/imid/swipebacklayout/lib/: ViewDragHelper.java
SwipeBackLayout-Library/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
app/: build.gradle
app/src/androidTest/java/com/aldp2p/hezuba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhuo/mobiletest/: MobileTestApplication.java
app/src/main/java/com/huhuo/mobiletest/adapter/: GuideViewpagerAdapter.java  MobileInfoAdapter.java  MyFragmentPagerAdapter.java  OnItemClickListener.java  PingTestAdapter.java  PingTestDetailsAdapter.java  SynthesizeTestAdapter.java  SynthesizeTestDetailsAdapter.java  TestResultAdapter.java  VideoTestDetailsAdapter.java  VoiceTestDetailsAdapter.java  WebPageTestDetailsAdapter.java
app/src/main/java/com/huhuo/mobiletest/constants/: AppConfig.java  AppUrl.java  Constants.java  MessageCode.java  StaticValue.java  TestCode.java
app/src/main/java/com/huhuo/mobiletest/db/: DatabaseHelper.java  MessageDao.java  RecentMessageDao.java  TestItemDao.java  TestResultDao.java
app/src/main/java/com/huhuo/mobiletest/map/: LocationService.java
app/src/main/java/com/huhuo/mobiletest/model/: AppInfo.java  CommonTestModel.java  EmoticonModel.java  FindHouseModel.java  FindRoomMateModel.java  HttpPage.java  MessageModel.java  NetSpeedModel.java  RecentMessageModel.java  RecordEntity.java  TestItemModel.java  TestResult.java  TestResultSummaryModel.java  VideoInfo.java  WebPageTestModel.java
app/src/main/java/com/huhuo/mobiletest/net/: HttpHelper.java  HttpHelper2.java  HttpUtils.java  HttpsUtils.java  SSLHelper.java  Test.java  UploadUtil.java
app/src/main/java/com/huhuo/mobiletest/net/callback/: AsyncHttpCallback.java  DefaultHttpRequestCallBack.java  DownloadRequestCallback.java  SimpleHttpRequestCallBack.java  TextHttpCallback.java  WebPageTestListener.java
app/src/main/java/com/huhuo/mobiletest/test/: PingTest.java  WebpageTest.java
app/src/main/java/com/huhuo/mobiletest/ui/activity/: BaseActivity.java  ConnectActivity.java  DownloadTestActivity.java  DownloadTestDetailsActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MainActivity_New.java  MobileInfoActivity.java  NetSpeedTestActivity.java  PingTestActivity.java  PingTestDetailsActivity.java  RegistActivity.java  ReportActivity.java  SynthesizeActivity.java  SynthesizeTestDetailsActivity.java  TestActivity.java  VideoTestActivity.java  VideoTestDetailsActivity.java  VoiceTestActivity.java  VoiceTestDetailsActivity.java  WebPageTestActivity.java  WebPageTestDetailsActivity.java
app/src/main/java/com/huhuo/mobiletest/ui/animation/: BaseViewAnimator.java  BounceInRightAnimator.java  DropOutAnimator.java  Techniques.java  YoYo.java
app/src/main/java/com/huhuo/mobiletest/ui/fragment/: BaseFragment.java  OneKeyTestFragment.java  ReportFragment.java  TaskTestFragment.java  TestResultFragment.java  TestStatFragment.java
app/src/main/java/com/huhuo/mobiletest/utils/: AnimUtil.java  AppHelper.java  CommonUtils.java  DateType.java  DateUtil.java  DensityUtility.java  DialogBuilder.java  DisplayUtil.java  FileAccessor.java  FileUtil.java  HttpUtils.java  ImageUtil.java  InputMethodUtil.java  Logger.java  NetStateUtils.java  NetWorkUtil.java  ServiceUtil.java  ShareUtil.java  SimCardUtil.java  StringHelper.java  ToastUtil.java  TrafficUtil.java
app/src/main/java/com/huhuo/mobiletest/video/: VideoPlayer.java
app/src/main/java/com/huhuo/mobiletest/video/util/: VideoUtil.java
app/src/main/java/com/huhuo/mobiletest/view/: DialChart03View.java  DividerItemDecoration.java  EditTextWithDel.java  LoadMoreListView.java  MyListview.java  NestListView.java  PagerSlidingTabStrip.java
app/src/main/res/drawable/: background_tab.xml  selector_conn_test.xml  selector_error_report.xml  selector_guide_vp_point.xml  selector_guide_vp_see.xml  selector_hezu_sort_arrow.xml  selector_my_tab.xml  selector_one_key_test.xml  selector_speed_test.xml  selector_synthesize_test.xml  selector_task_test.xml  selector_test_result.xml  selector_test_stat.xml  selector_video_test.xml  selector_voice_test.xml  selector_webpage_test.xml  shape_hezu_card_sex.xml  shape_hezu_detail_me.xml
app/src/main/res/layout/: activity_connect.xml  activity_download_test.xml  activity_download_test_details.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_new.xml  activity_mobile_info.xml  activity_net_speed_test.xml  activity_ping_test.xml  activity_ping_test_details.xml  activity_regist.xml  activity_report.xml  activity_synthesize.xml  activity_synthesize_test.xml  activity_synthesize_test_details.xml  activity_test.xml  activity_video_test.xml  activity_video_test_details.xml  activity_voice_test.xml  activity_voice_test_details.xml  activity_web_page_test.xml  activity_web_page_test_details.xml  cardview_item_ping_test.xml  cardview_item_test_result.xml  content_connect.xml  content_download_test.xml  content_download_test_details.xml  content_login.xml  content_main.xml  content_mobile_info.xml  content_net_speed_test.xml  content_ping_test.xml  content_ping_test_details.xml  content_regist.xml  content_report.xml  content_synthesize.xml  content_synthesize_test.xml  content_synthsize_test_details.xml  content_test.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
