<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huhuo.mobiletest.ui.activity.VoiceTestActivity"
    tools:showIn="@layout/activity_voice_test"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:text="通话状态"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="@color/color_white"
            />
    </ScrollView>

    <TextView
        android:id="@+id/tv_test_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试号码："
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/color_white"
        />

    <TextView
        android:id="@+id/tv_test_delay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="接通时延："
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/color_white"
        />

    <TextView
        android:id="@+id/tv_test_duration"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="呼叫时长："
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/color_white"
        />

    <TextView
        android:id="@+id/tv_test_call_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="呼叫类型："
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/color_white"
        />

    <TextView
        android:id="@+id/tv_test_call_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="测试结果："
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/color_white"
        />




</LinearLayout>
