<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_test_detail_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huhuo.mobiletest.ui.activity.DownloadTestDetailsActivity"
    tools:showIn="@layout/activity_download_test_details">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <include layout="@layout/layout_test_details_title"/>

            <TextView
                android:id="@+id/tv_test_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="网页测试"
                android:lines="2"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_test_detail_gray_bg"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="速度测试"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_test_detail_gray_bg"
                />
            <com.huhuo.mobiletest.view.NestListView
                android:id="@+id/lv_webpage_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址：北京市海淀区朱房北二街"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/color_test_detail_gray_bg"
                />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
