<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huhuo.mobiletest.ui.activity.WebPageTestActivity"
    tools:showIn="@layout/activity_web_page_test">

    <!--
    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/indeterminate_progress_baidu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large" />
    -->

    <TextView
        android:id="@+id/tv_test_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:maxLines="3"
        android:textColor="@color/color_test_webpage_bg"
        android:text="正在测试..."
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_test_info"
        >

        <LinearLayout
            android:id="@+id/layout_10086"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/circle_view_10086"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:bgColor="@color/color_gray"
                    app:fgColorEnd="@color/color_blue_default"
                    app:fgColorStart="@color/color_blue_light"
                    android:layout_centerInParent="true"
                    app:percent="1"
                    app:startAngle="5"
                    app:strokeWidth="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_web_site_10086"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/web_10086"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_10086_test_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:ellipsize="end"
                android:lines="2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/test_website_10086"
                android:textColor="@color/color_test_webpage_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                >

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/circle_view_baidu"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:bgColor="@color/color_gray"
                    app:fgColorEnd="@color/color_blue_default"
                    app:fgColorStart="@color/color_blue_light"
                    android:layout_centerInParent="true"
                    app:percent="1"
                    app:startAngle="5"
                    app:strokeWidth="5dp"
                    />

                <ImageView
                    android:id="@+id/iv_web_site_baidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/web_baidu"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_baidu_test_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/test_website_baidu"
                android:lines="2"
                android:textColor="@color/color_test_webpage_bg"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                >

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/circle_view_tencent"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:bgColor="@color/color_gray"
                    app:fgColorEnd="@color/color_blue_default"
                    app:fgColorStart="@color/color_blue_light"
                    android:layout_centerInParent="true"
                    app:percent="1"
                    app:startAngle="5"
                    app:strokeWidth="5dp"
                    />

                <ImageView
                    android:id="@+id/tv_web_site3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/web_qq"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_tencent_test_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/test_website_tencent"
                android:lines="2"
                android:textColor="@color/color_test_webpage_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout_10086"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                >

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/circle_view_youku"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:bgColor="@color/color_gray"
                    app:fgColorEnd="@color/color_blue_default"
                    app:fgColorStart="@color/color_blue_light"
                    android:layout_centerInParent="true"
                    app:percent="1"
                    app:startAngle="5"
                    app:strokeWidth="5dp"
                    />

                <ImageView
                    android:id="@+id/tv_web_youku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/web_youku"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_youku_test_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/test_website_youku"
                android:lines="2"
                android:textColor="@color/color_test_webpage_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout_10086"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                >

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/circle_view_sina"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:bgColor="@color/color_gray"
                    app:fgColorEnd="@color/color_blue_default"
                    app:fgColorStart="@color/color_blue_light"
                    android:layout_centerInParent="true"
                    app:percent="1"
                    app:startAngle="5"
                    app:strokeWidth="5dp"
                    />

                <ImageView
                    android:id="@+id/tv_web_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/web_sina"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sina_test_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/test_website_sina"
                android:lines="2"
                android:textColor="@color/color_test_webpage_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout_10086"
            >

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="60dp"
                >

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/circle_view_taobao"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:bgColor="@color/color_gray"
                    app:fgColorEnd="@color/color_blue_default"
                    app:fgColorStart="@color/color_blue_light"
                    android:layout_centerInParent="true"
                    app:percent="1"
                    app:startAngle="5"
                    app:strokeWidth="5dp"
                    />

                <ImageView
                    android:id="@+id/tv_web_taobao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/web_taobao"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_taobao_test_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/test_website_taobao"
                android:lines="2"
                android:textColor="@color/color_test_webpage_bg"
                />

        </LinearLayout>


    </RelativeLayout>


    <include
        layout="@layout/layout_addr_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        />


</RelativeLayout>
