<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.PingTestActivity"
    tools:showIn="@layout/activity_ping_test">


    <TextView
        android:id="@+id/tv_ping_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Ping测试开始..."
        android:layout_margin="10dp"
        android:textColor="@color/color_white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="vertical"
        android:fadingEdge="none"
        android:layout_below="@id/tv_ping_info"
        android:visibility="visible"
        />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rv_ping"
        >
        <EditText
            android:id="@+id/et_addr"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="www.baidu.com"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_test_connect"
            android:text="运行"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout"
        >

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerInParent="true"
            />

    </ScrollView>

</RelativeLayout>
