<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/color_white"
              tools:context="com.huhuo.mobiletest.ui.fragment.ReportFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        android:text="@string/test_type_test_stat"
        style="@style/FragmentTitleStyle"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无统计"
        android:textColor="@color/color_black"
        />

</RelativeLayout>
