<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_blue_default"
    tools:context="com.huhuo.mobiletest.ui.fragment.OneKeyTestFragment"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/FragmentTitleStyle"
            android:background="@color/transparent"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="信息"
        android:textColor="@color/color_white"
        />

    <LinearLayout
        android:id="@+id/test_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        >

        <Button
            android:id="@+id/btn_webpage_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type_webpage"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type_synthesis"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_speed_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type_speed"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/test_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/test_layout_1"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type_video"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type_voice"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_type_conn"
            android:layout_weight="1"
            />

    </LinearLayout>




</RelativeLayout>

